<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jdk1.8.0_261" stamp="1597050977036"/>
<entry loc="C:\Program Files\Java\jre1.8.0_261" stamp="1597050975734"/>
</dirs>
