<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="GlassFish 5"/>
  <fixed facet="jst.ejb"/>
  <fixed facet="java"/>
  <installed facet="java" version="1.7"/>
  <installed facet="jst.ejb" version="3.2"/>
</faceted-project>
